{
  "name": "@dbotsfun/hatsuzuki-linux-x64-musl",
  "version": "0.0.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "hatsuzuki.linux-x64-musl.node",
  "files": [
    "hatsuzuki.linux-x64-musl.node"
  ],
  "description": "<a href=\"https://azurlane.koumakan.jp/wiki/Hatsuzuki\"><img align='right' src=\"https://azurlane.netojuu.com/images/3/3b/HatsuzukiShipyardIcon.png\" width=\"230\"></a>\r > A simplified, lightweight profanity filter for Node.js written in Rust 🦀.",
  "keywords": [
    "filter"
  ],
  "author": "@chikof",
  "homepage": "https://github.com/dbotsfun/hatsuzuki#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/dbotsfun/hatsuzuki",
  "bugs": {
    "url": "https://github.com/dbotsfun/hatsuzuki/issues"
  },
  "libc": [
    "musl"
  ]
}